opam-version: "1"
version: "4.04.2"
src: "https://github.com/yallop/ocaml/archive/4.04.2+ber-multicore.tar.gz"
build: [
  ["./configure"
    "-prefix" "%{prefix}%"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" "%{prefix}%"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world.opt"]
  [make "-i" "install"]
  [make "-C" "metalib" "all" "install" "install.opt"]
]
packages : [ "base-unix" "base-bigarray" "base-threads" "base-metaocaml-ocamlfind"]
env: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
