opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
]
homepage: "https://github.com/dsheets/ocaml-unix-fcntl"
bug-reports: "https://github.com/dsheets/ocaml-unix-fcntl/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-fcntl.git"
license: "ISC"
tags: [
]
build: [
  [make "build"]
]
install: [  
  [make "install"]
]
remove: [[make "uninstall"]]
depends: [
  "ocamlfind" {build}
  "ctypes" {< "0.4.0"}
  "fd-send-recv"
  "unix-sys-stat"
  "base-unix"
]
available: [ ocaml-version >= "4.01.0"]
